*{
    box-sizing: border-box;
    margin: 0;
    /* color: #d9d9d9; */
}
body {
    /* background-image: url(./images/background.jpg
     */
}
header {
    width: 90%;
    margin: 50px auto;
    display:flex;
    align-items: center; 
    justify-content: center;
}
header > h1{
    font-size: 3.5rem;
    position: relative;
    left: -120px;
}
.wrapper-page {
    width: 90%;
    /* height not working, fix it later */
    height: 100%;
    margin: 60px auto;
    padding: 15px;
    box-shadow: 7px 7px 0px 0px #d9d9d9;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: grid;
    grid-template-columns: 3fr 1fr;  
    text-align: center;
}
.board{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 50%;
    margin: 0 auto;
    gap: 15px;
    justify-content: center;

}
.board > button {
    box-shadow: 7px 7px 0px 0px #d9d9d9;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px; 
    width: 130px;
    height: 130px;
    background-color: rgba(221, 160, 221, 0.425);
}
article > button{
    margin: 10px auto;
    box-shadow: 7px 7px 0px 0px #d9d9d9;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px; 
}
.wrapper-main > section > p {
    font-size: 2rem;
    display: none;
}

aside > article{
    margin-top: 5px;
    display: grid;
    grid-template-rows:1fr 1fr 1fr;
    gap: 30px;
}
aside > article > .buttons{
    display:grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    width: 80%;
    gap: 10px;
}

.buttons > button{
    box-shadow: 7px 7px 0px 0px #d9d9d9;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px; 
}
/* mediaquery */
@media (max-width: 720px)  {
    header > h1{
        text-align: center;
        position: initial;
    }
    .wrapper-page {
        display: grid;
        grid-template-columns: 1fr;  
        text-align: center;
    }   
}