*{
    box-sizing: border-box;
    margin: 0;
    color: #ffffff;
    font-family: 'Titan One', cursive;
}

body {
    background-image: url(../images/background.jpg)

}

header {
    width: 90%;
    height: 200px;
    margin: 50px auto;
    display:grid;
    align-items: center; 
    text-align: center;
}
header > h1{
    font-size: 6rem;
    color:#ff0055a8;
}
h2{
    text-align: center;
    font-size: 2rem;
    letter-spacing: 2px;
}

.wrapper-page {
    width: 90%;
    /* height not working, fix it later */
    height: 100%;
    margin: 50px auto;
    box-shadow: 7px 7px 0px 0px #d9d9d9;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: grid;
    grid-template-columns: 3fr 1fr;  
    text-align: center;
}
.wrapper-page{
    background-color: #ff005581;
    border-radius: 30px;
}
.wrapper-main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    
}
.wrapper-main > section > p {
    font-size: 3rem;
    display: none;
    margin: 20px;
}
.board{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 50%;
    margin: 0 auto;
    gap: 15px;
    justify-content: center;
}
.board > button {
    box-shadow: 7px 7px 0px 0px #d9d9d9;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px; 
    width: 130px;
    height: 130px;
    background-color: #ffbb00cb;
    color: white;
    font-size: 4rem;
    font-family:fantasy;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.board > button:hover{
    background-color: #ffbb00fb;
}
article > button{
    margin: 10px auto;
    box-shadow: 10px 10px 0px 0px #d9d9d9;
    border-radius: 30px;
}
.wrapper-options {
    background-color:#ffbb00cb;
    border-radius: 30px;
    padding: 20px;
}
aside > article{
    margin-top: 5px;
    display: grid;
    grid-template-rows:1fr 1fr 1fr;
    gap: 30px;
}
aside > article > .scores,aside > article > .inputs{
    display: grid;
    gap:10px ;
    font-size: 1.3rem;
    height: 200px;
}
.inputs{
    justify-content: center;
}
input {
    font-size: 1.1rem;
    color: grey;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px; 
    height: 40px;
}
.buttons > button{
    box-shadow: 7px 7px 0px 0px #d9d9d9;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px; 
    width: 70%;
    height: 20%;
    margin: 10px;
    color: #ff0055a8;
    font-size: 1rem;
    padding: 5px;
    background-color: white;
}
.buttons{
    align-self: center;
}
.buttons > button:hover{
    background-color:rgb(156, 153, 153);
    color:#ffbb00cb;
}

@media (max-width: 800px)  {
    header > h1{
        text-align: center;
        position: initial;
    }
    header{
        margin: 5px auto;
        height: 300px;
    }
    .wrapper-page {
        display: grid;
        grid-template-columns: 1fr;  
        text-align: center;
    }   
    .wrapper-main{
    height: 600px;
    }
    .board > button {
        height: 80px;
        width: 80px;
        font-size: 2.5rem;
    }
    aside > article{
        margin-top: 5px;
        display: grid;
        grid-template-rows:1fr 1fr 1fr;
        gap: 0;
    }
}
